<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>index</title>
  <style>
    body{
      background:#000;
      color:#fff;
    }
    li{
      list-style: none;
    }
    a{
      text-decoration: none;
      color:#fff;
    }
    h1{
      margin-top:20px;
      font-size:20px;
      text-align:center;
      color:#21ebff;
    }
    .list{
      width:50%;
      margin:0 auto;
    }
    .list li{
      text-align:center;
      margin-top:20px;
      padding:6px;
    }
    .list li a{
      position:relative;
      display: block;
      padding:10px 6px;
      transition:.5s;
      overflow: hidden;
    }
    .list li a:hover{
      background:#21ebff;
      box-shadow: 0 0 50px #21ebff;
      transition-delay: .5s;
    }
    .list li:nth-child(odd){
      filter:hue-rotate(115deg);
    }
    .list li:nth-child(even){
      filter:hue-rotate(270deg);
    }
    .list li a::before{
      content:'';
      position:absolute;
      top:0;
      left:0;
      width:10px;
      height:10px;
      border-top:2px solid #21ebff;
      border-left:2px solid #21ebff;
      transition:.5s;
      transition-delay: .5s;
    }
    .list li a:hover::before{
      width:100%;
      height:100%;
      transition-delay: 0s;
    }
    .list li a::after{
      content:'';
      position:absolute;
      bottom:0;
      right:0;
      width:10px;
      height:10px;
      border-bottom:2px solid #21ebff;
      border-right:2px solid #21ebff;
      transition:.5s;
      transition-delay: .5s;
    }
    .list li a:hover::after{
      width:100%;
      height:100%;
      transition-delay: 0s;
    }
    .list .info{
      color:#909090;
    }

  </style>
</head>

<body>
  <h1>项目推荐列表</h1>
  <div class="wrap">
    <ul class="list">
      <li>
        <a href="http://120.77.210.211/classcommunity" target="_blank">
          <div class="info">
            <span>Yomi</span>
            <span class="item">"Apr 14, 2020 至 May 7, 2020"</span>
            <span class="item">Vue.js+ElementUI+Node.js</span>
          </div>
          <h4>【基于Socket.io实现即时通讯的班级网站】</h4>
        </a>
      </li>
    </ul>
  </div>
</body>

</html>